<!DOCTYPE html>
<html>
  <head>
    <style>
body {
    background: #efefef;
    margin: 0 auto;
    font-family: arial;
}
.nav_bar {
    background: #4169E1;
    border: 1px solid #CCCC7A;
    width: 860px;
    margin: auto;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}
.nav_bar a {
    color: #FF8C00;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}
.nav_bar a:hover {
    color: #9900FF;
    text-decoration: underline;
}
div {font-family:georgia;
}
pre {font-family:georgia;
}
</style>
<head>
    <link rel="stylesheet" href"style.css" />
</head>
<body>
  </head>
  <div class="nav_bar">
    <a href="http://michaelwu21.github.io/cellularespiration/">Cellular Respiration</a> |
    <a href="http://michaelwu21.github.io/photosynthesis/">Photosynthesis</a>
    </div>
    <title>Photosynthesis</title>
  <body>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<h1 style="text-align:center"><strong>Photosynthesis</strong></h1>
<p style="text-align:center"><img src ="http://i.cubeupload.com/EUR4bU.jpeg"/></p>
<h3><center>As many of you have heard before, plants, not animals use photosynthesis, but have you ever wondered how photosynthesis really works?</center></h3>
<h2><center>What is <mark><strong>Photosynthesis</strong></mark><br><img src="http://i.cubeupload.com/5MbYx5.gif" width="300" height="500"/></center></h2>
<h4><center>Photosynthesis is a series of chemical reactions that convert light energy, water, and carbon dioxide into a glucose molucules while releasing oxygen into the air.</center></h4>
<h3><center>Do you see a connection between these reactants and products of photosynthesis and cellular respiration?<br>If not, go back to the cellular respiration section, I'll wait for you<strong>.........</strong><br><br><br><br><br><br><br><br><strong>See the connection???</strong></center></h3>
<h2><center>Yup, the reactants for cellular respiration is the product of photosynthesis and the products of cellular respiration is the reactants for photosynthesis(other than light energy)</center></h2>
<p style="text-align:center"><img src="http://i.cubeupload.com/FTCtVu.jpg"/></p>
<p><center><strong>That's right, and because of this cycle, we haven't run out of oxygen to breath, and we won't unless plants go extinct one day, but now let's talk about what basically happens in this process of photosynthesis</strong></center></p>      
<p style="text-align:center">First of all, light energy is absorbed by the chlorophyll and other pigments in the chloroplasts, the organelle where photosynthesis occurs.<br>Using this light energy, the chloroplasts converts water, and carbon dioxide into a glucose molucules releasing oxygen as a waste product as shown below</p></p>
<p style="text-align:center"><img src="http://i.cubeupload.com/U9L6XW.jpg"</p>
<h3><center>And that is basically what happens in the process of photosynthesis!</center></h3>  
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <br><br><br><br>
        <p>Webpage Made by: <a href="https://github.com/michaelwu21">Michael Wu</a></p> 
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
 
    
<p>Picture sources for <strong>Cellular Respiration</strong> and <strong>Photosynthesis</strong>:<br><br><br>http://bioweb.uwlax.edu/bio203/2011/klees_ther/nutrition.htm<br><br>http://www.mrsclements.com/?p=4824<br><br>http://www.mememaker.net/meme/what-if-i-told-you-all-living-cells-perform-cellular-respiration/<br><br>http://study.com/academy/lesson/what-is-the-chemical-equation-for-cellular-respiration.html<br><br>https://www.wyzant.com/resources/lessons/science/biology/cellular-respiration<br><br>http://memegenerator.net/instance/56304155<br><br>http://forum.dancehallreggae.com/showthread.php/256036-Mi-Hear-Sey-Alkaline-Get-Bottle-Last-Night<br><br>https://en.wikipedia.org/wiki/Photosynthesis
</p>
  </body>
</html>
